{
  "name": "CapstoneProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "react-native": {
    "permissions": {
      "ios": ["CAMERA", "PHOTO_LIBRARY"]
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@types/react-navigation": "^3.4.0",
    "expo-av": "^13.4.1",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-full-screen": "^0.0.4",
    "react-native-game-engine": "^1.2.0",
    "react-native-image-picker": "^5.6.1",
    "react-native-permissions": "^3.8.4",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-sound": "^0.11.2",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}

